worker_processes 1;

user root root;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile off;
  add_header Cache-Control private;

  server {
      charset utf-8;
      client_max_body_size 128M;

      listen 80; ## listen for ipv4

      server_name streams-store.local;
      root        /project/public;
      index       index.php;

      access_log  /tmp/web_access.log;
      error_log   /tmp/web_error.log;

      location / {
          try_files $uri $uri/ /index.php$is_args$args;
      }

      location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
      }
      error_page 404 /404.html;

      location ~ \.php$ {
          include fastcgi_params;
          fastcgi_pass web:9000;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          try_files $uri =404;
      }

      location ~* /\. {
          deny all;
      }
  }
}